* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ol,
ul {
    list-style: none;
}

img,
button {
    border: none;
}

body {
    background: #f2f8ff;
}
